"use strict";

// Первая задача 

let Tc = 25;
let Tf = (9 / 5) * Tc + 32;
	alert("Температуру в градусах по Фаренгейту: " + Tf);


// Вторая задача 

let name1 = "Василий";
let admin = name1;
console.log(admin);

// Вторая задача, еще один способ

let name2 = prompt("Введите ваше имя");
let pass = name2;
	alert("Теперь ваш новый пароль, это ваше имя " + pass);


// Третья задача 

let result = 10 + 10 + "10";
console.log(result)
let result2 = 10 + "10" + 10;
console.log(result2)
let result3 = 10 + 10 + +"10";
console.log(result3)
let result4 = 10 / -"";
console.log(result4)
let result5 = 10 / +"2,5";
console.log(result5)

/*

1.Число 10 прибавляем к числу 10 и потом с помощью конкатенации склеиваем
	сумму первых чисел со строкой "10", получается 2010 > результат справа 
	записывается в переменную слева (result)
		С помощью console.log выводим result в консоль

2.Так как действия идут последовательно, то число 10 склеивается со сторокой "10"
	с помощью конкатенации и далее уже поулченное значение 1010 склеивается с числом 10
	так же с помощью конкатенации(преобразует число 10 в строку "10" не явная типизация).
	И получаем ответ 101010
		С помощью console.log выводим result2 в консоль

3.Число 10 прибавляем к числу 10 поулчается (20), далее идет + (+"10") - это мы используем 
	унарный плюс, этим самым строка "10" превращается в число 10(тип - number, а не как было string).
	Поэтому получается 10 + 10 + 10 = 30
		С помощью console.log выводим result3 в консоль


4.Число 10 делим на отрицательное число -0, потому что (-""), я вляется пустой строкой , приведенное 
	через унарный минус к типу nubmer, а так как значение было пустое , то получаеться число -0, тем самым
	10 поделить на -0 = -Infinity (-бесконечность - это тип number)
		С помощью console.log выводим result4 в консоль

5.Число 10 делим на строку "2,5" приведенная с помощью унарного плюса в тип number, НО
	из-за того, что в строке 2,5 стоит запятая, то машина не может преобразовать эту строку с помощью
	унарного плюса  в число , хотя по идее тут должно быть число, и получаится результат NaN(не является числом)
	а Вот если бы в 2,5 была бы точка вместо запятой , то все было бы нормально и поулчился бы овтет (4)
		С помощью console.log выводим result5 в консоль

*/
